{
  "name": "edge-candidates-market-place",
  "version": "1.0.0",
  "private": true,
  "description": "Candidate marketplace platform for displaying and evaluating pre-assessed candidates",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install": "cd frontend && npm install",
    "install:all": "cd frontend && npm install"
  },
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.81.1"
  }
}
